Introduction to report:,
**Title: Understanding COVID-19 Deaths by Gender and Age**IntroductionAs we continue to fight COVID-19, it's crucial to understand who it affects most. The CDC has been gathering data on COVID-19 deaths based on gender and age. This report looks into that data to see how the virus impacts different groups. By studying these patterns, we can figure out where to focus our efforts to save lives and protect public health. This report aims to help policymakers, doctors, researchers, and everyone else understand who's most at risk from COVID-19.The top 5 rows of the dataset is:,
   Data As Of  Start Date    End Date  ... Influenza Deaths  Pneumonia, Influenza, or COVID-19 Deaths  Footnote
0  09/27/2023  01/01/2020  09/23/2023  ...          22229.0                                 1760095.0       NaN
1  09/27/2023  01/01/2020  09/23/2023  ...             64.0                                    1541.0       NaN
2  09/27/2023  01/01/2020  09/23/2023  ...            509.0                                    4716.0       NaN
3  09/27/2023  01/01/2020  09/23/2023  ...            177.0                                    1079.0       NaN
4  09/27/2023  01/01/2020  09/23/2023  ...            219.0                                    1390.0       NaN

[5 rows x 16 columns]

The number of rows and columns in the dataframe is:,
(137700, 16)

Columns present in the dataset:,
columns_data

The total number of null values in each column:,
null_counts

Description of the Dataset:
       COVID-19 Deaths  Total Deaths  ...  Influenza Deaths  Pneumonia, Influenza, or COVID-19 Deaths
count     3.980400e+04  3.980400e+04  ...      39804.000000                              3.980400e+04
mean      6.735513e+02  7.215437e+03  ...         13.745905                              1.030559e+03
std       9.396709e+03  9.666126e+04  ...        184.363712                              1.416063e+04
min       0.000000e+00  0.000000e+00  ...          0.000000                              0.000000e+00
25%       0.000000e+00  2.200000e+01  ...          0.000000                              0.000000e+00
50%       2.800000e+01  3.090000e+02  ...          0.000000                              4.700000e+01
75%       1.090000e+02  1.357000e+03  ...          0.000000                              1.800000e+02
max       1.146774e+06  1.230340e+07  ...      22229.000000                              1.760095e+06

[8 rows x 6 columns]

Information of the Dataset:
None

Skewness of the Dataframe:
COVID-19 Deaths     67.837481
Pneumonia Deaths    70.270260
P&C Deaths          66.549464
Influenza Deaths    65.816701
P/I/C Deaths        70.026134
dtype: float64

Mean of the Dataframe:
COVID-19 Deaths      673.551326
Pneumonia Deaths     681.486459
P&C Deaths           336.652924
Influenza Deaths      13.745905
P/I/C Deaths        1030.558863
dtype: float64

Median of the Dataframe:
COVID-19 Deaths     28.0
Pneumonia Deaths    31.0
P&C Deaths          13.0
Influenza Deaths     0.0
P/I/C Deaths        47.0
dtype: float64

Correlation Matrix:
                  COVID-19 Deaths  Pneumonia Deaths  P&C Deaths  Influenza Deaths  P/I/C Deaths
COVID-19 Deaths          1.000000          0.994471    0.996554          0.892959      0.996671
Pneumonia Deaths         0.994471          1.000000    0.990076          0.916012      0.999109
P&C Deaths               0.996554          0.990076    1.000000          0.869455      0.990060
Influenza Deaths         0.892959          0.916012    0.869455          1.000000      0.917696
P/I/C Deaths             0.996671          0.999109    0.990060          0.917696      1.000000

